# YoWnNer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yownner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yownner/: AddStudy_activity.java  CalendarAdapter.java  ChangeData.java  ChangePassword.java  ChangePassword_activity.java  Change_Record_Dialog.java  Change_Work_Dialog.java  CheckEmailTask.java  CompletAdapter.java  CustomAdapter.java  DayAdapter.java  Edit_Record_activity.java  Edit_Timer_activity.java  FindPassword_activity.java  GMailSender.java  GPassWordSender.java  GetDataService.java  InCompletAdapter.java  InsertData.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  Item_memo.java  Item_table.java  Item_time.java  Item_timeDate.java  Item_timeTable.java  Item_timer.java  LoginRequest.java  Login_activity.java  Main_activity.java  McalendarAdapter.java  MdayAdapter.java  MessageAdapter.java  MonthAdapter.java  (+26 more)
app/src/main/res/drawable/: baseline_brightness_1_24.xml  baseline_brightness_2_24.xml  baseline_play_circle_24.xml  baseline_timer_24.xml  blue_border.xml  board.xml  border_background.xml  border_background2.xml  circle_background.xml  radius.xml  radius2.xml  radius2_click.xml  radius3.xml  wradius.xml
app/src/main/res/layout/: activity_add_study.xml  activity_change_password.xml  activity_change_record_dialog.xml  activity_change_work_dialog.xml  activity_edit_record.xml  activity_edit_timer.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_profile.xml  activity_singup.xml  activity_time_measurement.xml  activity_timer.xml  activity_timer_add_dialog.xml  activity_timer_delet_check_dialog.xml  activity_timer_dialog.xml  activity_timer_edit_dialog.xml  activity_timer_hide_check_dialog.xml  activity_work.xml  activity_work_dialog.xml  day_item.xml  fragment_callender.xml  fragment_home.xml  fragment_manager.xml  fragment_study.xml  item_calendar.xml  item_calendar2.xml  item_task.xml  item_time.xml  item_timetable.xml  mday_item.xml  memo_itemview.xml  memo_itemview2.xml  message_item.xml  month_item.xml  recordtime_itemview.xml  timer_itemview.xml  timer_itemview_edit.xml  timer_itemview_hide.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  identity.xml  string2.xml  strings.xml  themes.xml  year.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
