<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btn_add_timer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:text="타이머 추가" />

            <Button
                android:id="@+id/btn_edit_timer"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textColor="#FFFFFF"
                android:background="@null"
                android:layout_gravity="center"
                android:text="타이머 편집" />

            <Button
                android:id="@+id/btn_edit_record"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@null"
                android:text="기록 수정"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>